<!DOCTYPE html>
<html>

<head>
<title><i>pokemon arceus</i></title>
</head>

<body>
<h1>arceus the god of the pokemon world</h1>
<h3>what is arceus</h3>

<p>
<i>
<b>
pokemon arceus is legendry pokemon who make a pokemon world.
<br>
<img src="G:\Tejas web devlopment\pokemon assignment\arceus.jpg"width="400" hight="400">
<br>

arceus give birth to 3 legendres those are:
<ol>
<li>giratina</li>
<li>palika</li>
<li>dialga</li></ol>
</ol>

<dl>
<dt><ins>giratina</ins></dt>
<dd>- Giratina's Altered Forme is a giant, dragon-like Pokémon, with an appearance similar to that of a large sauropod. It has 6 legs, gold protrusions that look like external ribs, and golden horns on its head. Its neck has five red stripes and 4 black stripes. ... The horns on its head are still the same.
</dd>
<dd><img src="G:\Tejas web devlopment\pokemon assignment\giratina.jpg" width="200" hight="200"></dd>

<dt><ins>palika</ins></dt>
<dd>Palkia is a very large, bipedal Water/Dragon Pokémon. The majority of its body has a light pink-gray-white coloring with linear sections on its body being purple. Its arms and shoulders are covered by large, armored plates, and each hand holds five nails.
</dd>
<dd><img src="G:\Tejas web devlopment\pokemon assignment\palkia.jpg" width="200" hight="200"></dd>

<dt><ins>dialga</ins></dt>
<dd> Dialga seems to be a very fierce battler, possibly valuing an complete battle over its initial objectives. As seen in The Rise of Darkrai, it's first reaction on meeting Palkia was to get involved in a humongous territorial battle</dd>
<dd><img src="G:\Tejas web devlopment\pokemon assignment\dialga.jpg" width="200" hight="200"></dd>

</dl>



<i><b>there is a movie and game called :pokemon movie arceus and the jwel of life,pokemon game pokemon legend arceus
<br>

<a href="file:///G:/Tejas%20web%20devlopment/pokemon%20assignment/pokemon%20seasons.html">do you want know how many seasons are there in pokemon click on this link</a>








</body>
</html>



