<!DOCTYPE html>
<html>
<head>
<title>How many pokemon sesons are there?</title>
</head>

<body>
<h1>pokemon seasons</h1>
<h3><ins>seasons of pokemon </ins></h3>
<img src="G:\Tejas web devlopment\pokemon assignment\pocket monster 30.jpg" width="500" hight="500">

<ol>
<i>
<b>
<li>indigo legue</li>
<li>advance</li>
<li>dimond perel</li>
<li>battel dismisson</li>
<li>black and white</li>
<li>xy</li>
<li>xy kalos quest</li>
<li>xyz</li>
<li>sun and moon</li>
<li>pokemon journeys</li>
<li>pokemon master journeys</li>
<li>sword and shield</li>
</b>
</i>
</ol>

<a href="file:///G:/Tejas%20web%20devlopment/pokemon%20assignment/main%20characters%20of%20poket%20monster.html">here you go the charecters</a>

</body>

</html>
